<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--GOOGLE FONTS--><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
   <!--bottstrap icons--> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">    
   <link rel="stylesheet" href="styles.css">
    <title>portfólio</title>
</head>

<title>portfólio</title>
</head>

<body>
    <button id="themeToggleButton">Alternar Tema</button>
    <p>Este é um parágrafo de exemplo para demonstrar a mudança de tema.</p>

    <script src="script.js" defer></script>
</body>

<body>
    <header>
        <div class="interface">
            <div class="logo">
                <a href="#">
                    <img src="img/Ingryd Barbosa.jpg" alt="logo" width="200" height="200"> 

                </a>

            </div> <!--logo-->
            <nav class=" menu-desktop">
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="formulario.html">Formulário</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="especialidades.html">Especialidades</a></li>
                </ul>
            </nav>

            <div class="btn-contato">
            <a href="#">
                <button>Contato</button>

               

            </a>

            </div> <!--btn-contato-->
        </div> <!--interface-->



<section class="especialidades">
    <div class="interface">
        <h2 class="titulo">MINHAS <span>ESPECIALIDADES.</span></h2>
        <div class="flex">
           
            <div class="especialidade-box">
                <i class="bi bi-code-square"></i>
                <h3>Python</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae aperiam, quia adipisci, odit ad minima expedita, consequuntur dolor temporibus dignissimos ex? Doloremque corporis dolore qui quisquam earum quibusdam animi assumenda!</p>
           </div><!--especialidades.box-->


            
            <div class="especialidade-box">
                <i class="bi bi-filetype-sql"></i>
                <h3>SQL</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos perspiciatis sit exercitationem rem nisi minima delectus ipsam sapiente molestiae et. Corporis voluptate nam, doloremque laborum molestias reiciendis necessitatibus possimus recusandae.</p>
            </div> <!--especialidades.box-->

            
            <div class="especialidade-box">
                <i class="bi bi-git"></i>
                <h3>Git/Github</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, sapiente exercitationem magni corporis eligendi doloribus amet consequatur totam omnis, obcaecati numquam, aliquam provident labore beatae velit esse quam suscipit cumque?</p>
            </div>

            

        </div><!--flex-->

    </div><!--interface-->

</section><!--especialidades-->


<footer>
    <div class="interface">
        <div class="line-footer">
        <div class="flex">
            <div class="logo-footer">
                <img src="img/nova logo.jpg" alt="logo" width="150" height="">
            </div><!--logo-footer-->
            <div class="btn-social">
                <a href="https://www.instagram.com/ingrydaraujob_/"><button><i class="bi bi-instagram"></i></button></a>
                <a href="https://www.linkedin.com/in/ingryd-barbosa-b1330325b/"><button><i class="bi bi-linkedin"></i></button></a>
                <a href="https://github.com/ingrydaraujob"><button><i class="bi bi-github"></i></button></a>


            </div>
        </div>
        </div><!--line-footer-->

        <div class="line-footer borda">
            <p><i class="bi bi-envelope-at"></i> <a href="mailto:ingrydabarbosa@gmail.com">ingrydabarbosa@gmail.com</a> </p>
        </div><!--line-footer-->
    </div><!--interface-->
</footer>


</body>
</html>