

  /*estilo geral*/
  *{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family:"poppins",sans-serif;
}

body{
    background-color: black;
    height: 100vh ;
}

.interface{
    max-width: 1280px;
    margin: 0 auto;
}

.flex{
    display: flex;
}

.btn-contato button {
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: rgb(0, 213, 255);
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transition: .2s;
}

h2.titulo{
    color: white;
    font-size: 38px; 
    text-align: center;

}
h2.titulo span{
    color: rgb(0, 213, 255) ;
}

button:hover, form .enviar input:hover{
    box-shadow: 0px 0px 8px rgb(0, 213, 255);
    transform: scale(1.05) ;
}

/*estilo do cabeçalho*/
header{
    padding: 40px 4%;
}

header > .interface{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header a{
    color: #5c5c5c;
    text-decoration: none;
    display: inline-block;
    transition: .2s;
}

header a:hover{
    color: white;
    transform: scale(1.05);

}

header nav ul {
    list-style-type: none;
    
}

header nav ul li{
    display: inline-block;
    padding: 0 40px;
}




/*estilo do topo do site*/
section.topo-do-site{
    padding: 40px 4% ;
}

section.topo-do-site .flex{
    align-items: center;
    justify-content: center;
    gap: 90px;
}


.topo-do-site h1{
    color: white;
    font-size: 40px;
    line-height: 40px;
}

.topo-do-site .txt-topo-site h1 span{
    color:rgb(0, 213, 255) ;
}

.topo-do-site .txt-topo-site p{
    color: white;
    margin: 40px 0;

}

.topo-do-site .img-topo-site img{
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;
}

@keyframes flutuar {
    0%{
        top: 0;
    }
    100%{
        top: 50px;
    }
}

/* ESTILO DAS ESPECIALIDADES */
section.especialidades{
    padding: 40px 4%;
}

section.especialidades .flex{
    gap: 60px;
}

.especialidades .especialidade-box{
    color: white;
    padding: 40px;
    border-radius: 20px;
    margin-top: 45px;
    transition: 0.5s;
}

.especialidades .especialidade-box:hover{
    transform: scale(1.05);
    box-shadow:0 0 10px #ffffff79;
}

.especialidades .especialidade-box i{
    font-size: 70px;
    color: rgb(0, 213, 255);
}

.especialidades .especialidade-box h3{
    font-size: 28px;
    margin: 15px 0;
} 

/*ESTILO DO SOBRE*/
section.sobre{
    padding: 80px 4%;
}
 
section.sobre .flex{
    align-items: center;
    gap: 60px ;
}

.sobre .txt-sobre{
    color: white;
}

.sobre .txt-sobre h2{
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 30px;
}

.sobre .txt-sobre h2 span{
    color: rgb(0, 213, 255);
    display: block;
}

.sobre .txt-sobre p{
    margin: 20px;
    text-align: justify;
}

 .btn-social button{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    background-color: rgb(0, 213, 255);
    font-size: 22px;
    cursor: pointer;
    margin: 0 5px;
    transition: 0.3s;
}

.sobre .img-sobre img{
    border-radius: 40px;
    
}

/* ESTILO DO PORTFÓLIO*/

section.portfólio{
    padding: 80px 4%;
    box-shadow: 0 0 40px 10px #ffffff21;
}


section.portfólio .flex{ 
    justify-content: space-around;
    margin-top: 60px;
}

.img-port{
    width: 360px;
    height: 460px;
    background-size: cover;
    background-position: 0% 100%;
    transition: 4s;
    border-radius: 40px;
    position: relative;
}

.img-port:hover{
    background-position: 100% 0%;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000b8;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 600;
    color: white;
    opacity: 0;
    transition: 0.5;
}

.overlay:hover{
    opacity: 1;
}

/*ESTILO DO FORMULARIO*/
section.formulario{
    padding: 80px 4%;
}

form{
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    margin-top: 40px;
}

form input, form textarea{
    width: 100%;
    background-color: #242424;
    border: 0;
    outline: 0;
    padding: 20px 15px;
    border-radius: 15px;
    color: white;
    font-size: 18px;
}

form textarea{
    resize: none;
    max-height: 200px;
}

form .enviar{
    margin-top: 20px;
    text-align: center;

}

form .enviar input{ 
    width: 120px;
    background-color: rgb(0, 213, 255);
    color: black;
    font-weight: 700;
    cursor: pointer;
    transition: 0.2s;
}

/* ESTILO DO RODAPÉ*/

footer{
    padding: 30px 4%;
    box-shadow: 0 0 40px 10px #ffffff21;
}

footer .flex{
    justify-content: space-between;
}


footer .line-footer{
    padding: 20px 0;
}

.borda{
    border-top:solid rgb(0, 213, 255);
}

footer .line-footer p i{
    color: rgb(0, 213, 255);
    font-size: 22px;
}

footer .line-footer p a{
    color: white;
}


/* Tema Escuro */
body {
    background-color: black;
    color: white;
}

/* Tema Claro (padrão) */
body.dark-mode{
    background-color: white;
    color: black;
}


